{
  "name": "course-companion",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Local-first desktop companion for day-to-day university coursework.",
  "author": "Lucho",
  "engines": {
    "node": ">=22.18"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && playwright test",
    "test": "npm run format:check && npm run test:unit && npm run lint:deps && npm run lint",
    "lint": "eslint .",
    "lint:deps": "node tooling/dependencyGuard.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:seed": "node tooling/seedDatabase.mts",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.8.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.32",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.2",
    "electron-log": "^5.4.4",
    "exceljs": "^4.4.0",
    "i18next": "^26.4.0",
    "lucide-react": "^1.31.0",
    "mammoth": "^1.12.1",
    "pdf-parse": "^1.1.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^17.0.12",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@playwright/test": "^1.62.1",
    "@swc/core": "^1.16.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "0.31.10",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "8.67.0",
    "vite": "^7.3.6",
    "vitest": "4.1.10"
  },
  "overrides": {
    "typescript-eslint": {
      "typescript": "$typescript"
    },
    "@typescript-eslint/eslint-plugin": {
      "typescript": "6.0.3"
    },
    "@typescript-eslint/parser": {
      "typescript": "6.0.3"
    },
    "@typescript-eslint/typescript-estree": {
      "typescript": "6.0.3"
    },
    "@typescript-eslint/type-utils": {
      "typescript": "6.0.3"
    },
    "@typescript-eslint/utils": {
      "typescript": "6.0.3"
    },
    "ts-api-utils": {
      "typescript": "6.0.3"
    }
  }
}
